NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Stichflow"

NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="j4v4qlw8"
NEXT_PUBLIC_SANITY_API_VERSION="2024-09-24"


RESEND_SENDER_EMAIL The email address used to send emails via Resend
RESEND_RECIEVER_EMAIL   The email address that receives contact form submissions
RESEND_API_KEY  Your Resend API key for email functionality

SANITY_API_READ_TOKEN=skAmgXtXKS2lplr08pP0NZsqfIQFKvVKvSnWFNDsYVGxnOSqjm7a2wyrfOcinU1CHoJXhTGgPkuBuyhsfo3aSK7n7GgouilMODTjz198VffjQUbD9kV1LdqOZcLwScPZ0DVCLbrLXm7wTkUMYXqa1NWos31NQXLkZFZuCekz4IP4sjylYC6l
SANITY_API_WRITE_TOKEN=skenSQC6OmzAPBFivu8aTSnE9zEX7OXojnnb9fX5UcUwtHcANFAI65Zp8nYDKpqlPjvOlceVqbyqYBuIHJSEx9jubdTzAJlctG57doKi4919KJK8ZyDKmOrgZUpbQKfBLH2U8vdLhAkxDn7V7t9pehJy1IrRUu2pABEShsCKX3qC2e0lwrsq